{
    "name": "ederson.fernandes/php-004-son-gerenciador-financas-pessoais",
    "authors": [
        {
            "name": "Éderson Fernandes",
            "email": "edersonluis.rf@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.7.1"
    },
    "autoload": {
        "psr-4" : {
            "SONFin\\": "src/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "1.6.0"
    }
}
